mail.smtp.auth"=true
mail.transport.protocol=smtp
# smtp·þÎñÆ÷µØÖ·
mail.smtp.host=smtp.126.com
mail.addresser=bert_qcg@126.com
mail.key=shiep2019
mail.contentType=text/html;charset=utf-8

TokenCache.INITIAL_CAPACITY=200
TokenCache.MAXIMUM_SIZE=2000
TokenCache.EXPIRE_DURATION=1800